{
  "name": "Flutter Development Environment",
  "image": "ubuntu:22.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart-code",
        "ms-vscode.vscode-json"
      ]
    }
  },
  "forwardPorts": [3000, 8080, 5000],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "root"
}
